{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": {
    "MySql": "Server=localhost;User=root;Password=;Database=Inmobiliaria;SslMode=none"
  }

}
